# cucumber-selenide-allure2

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/examples/cucumber/: AddNewComputerStepDefinitions.java  BaseStepDefinitions.java  ComputerDatabaseSearchStepDefinitions.java  ComputerDatabaseTest.java
src/test/resources/examples.cucumber/: adding-new-computer.feature  computer-database-search.feature
